In [6]:
import numpy as np
import pandas as pd

In [7]:
# reading data from github
df = pd.read_csv('titanic.csv')

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,10.00000,10.000000,10.000000,9.000000,10.000000,10.000000,10.000000
mean,5.50000,0.500000,2.300000,28.111111,0.700000,0.300000,27.020820
std,3.02765,0.527046,0.948683,14.945271,0.948683,0.674949,23.601938
min,1.00000,0.000000,1.000000,2.000000,0.000000,0.000000,7.250000
25%,3.25000,0.000000,1.250000,22.000000,0.000000,0.000000,8.152075
50%,5.50000,0.500000,3.000000,27.000000,0.500000,0.000000,16.104150
75%,7.75000,1.000000,3.000000,35.000000,1.000000,0.000000,46.414575
max,10.00000,1.000000,3.000000,54.000000,3.000000,2.000000,71.283300

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [12]:
df.shape

(10, 12)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  10 non-null     int64
 1   Survived     10 non-null     int64
 2   Pclass       10 non-null     int64
 3   Name         10 non-null     object
 4   Sex          10 non-null     object
 5   Age          9 non-null      float64
 6   SibSp        10 non-null     int64
 7   Parch        10 non-null     int64
 8   Ticket       10 non-null     object
 9   Fare         10 non-null     float64
 10  Cabin        3 non-null      object
 11  Embarked     10 non-null     object
dtypes: float64(2), int64(5), object(5)
memory usage: 1.1+ KB

In [14]:
df.describe(include = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,10.00000,10.000000,10.000000,10,10,9.000000,10.000000,10.000000,10,10.000000,3,10
unique,NaN,NaN,NaN,10,2,NaN,NaN,NaN,10,NaN,3,3
top,NaN,NaN,NaN,"Moran, Mr. James",female,NaN,NaN,NaN,330877,NaN,E46,S
freq,NaN,NaN,NaN,1,5,NaN,NaN,NaN,1,NaN,1,7
mean,5.50000,0.500000,2.300000,NaN,NaN,28.111111,0.700000,0.300000,NaN,27.020820,NaN,NaN
std,3.02765,0.527046,0.948683,NaN,NaN,14.945271,0.948683,0.674949,NaN,23.601938,NaN,NaN
min,1.00000,0.000000,1.000000,NaN,NaN,2.000000,0.000000,0.000000,NaN,7.250000,NaN,NaN
25%,3.25000,0.000000,1.250000,NaN,NaN,22.000000,0.000000,0.000000,NaN,8.152075,NaN,NaN
50%,5.50000,0.500000,3.000000,NaN,NaN,27.000000,0.500000,0.000000,NaN,16.104150,NaN,NaN
75%,7.75000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,46.414575,NaN,NaN
max,10.00000,1.000000,3.000000,NaN,NaN,54.000000,3.000000,2.000000,NaN,71.283300,NaN,NaN

In [15]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            1
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          7
Embarked       0
dtype: int64

In [16]:
df.drop('PassengerId', axis = 1) # dropping the column: PassengerId

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Renaming the single column name

In [17]:
df.rename(columns={'Pclass':'Passenger_class'}, inplace= True)

In [18]:
new_df = df.drop('PassengerId', axis = 1)

In [19]:
new_df

,Survived,Passenger_class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [20]:
new_df.rename(columns={'SibSp':'Sibling_passenger','Parch':'Parent_child'}, inplace=True)

In [21]:
new_df

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [22]:
new_df.describe()

,Survived,Passenger_class,Age,Sibling_passenger,Parent_child,Fare
count,10.000000,10.000000,9.000000,10.000000,10.000000,10.000000
mean,0.500000,2.300000,28.111111,0.700000,0.300000,27.020820
std,0.527046,0.948683,14.945271,0.948683,0.674949,23.601938
min,0.000000,1.000000,2.000000,0.000000,0.000000,7.250000
25%,0.000000,1.250000,22.000000,0.000000,0.000000,8.152075
50%,0.500000,3.000000,27.000000,0.500000,0.000000,16.104150
75%,1.000000,3.000000,35.000000,1.000000,0.000000,46.414575
max,1.000000,3.000000,54.000000,3.000000,2.000000,71.283300

In [23]:
new_df.describe(include = 'object')

                    Name     Sex  Ticket Cabin Embarked
count                 10      10      10     3       10
unique                10       2      10     3        3
top     Moran, Mr. James  female  330877   E46        S
freq                   1       5       1     1        7

In [24]:
# Getting the columns.

In [25]:
new_df.columns

Index(['Survived', 'Passenger_class', 'Name', 'Sex', 'Age',
       'Sibling_passenger', 'Parent_child', 'Ticket', 'Fare', 'Cabin',
       'Embarked'],
      dtype='object')

In [26]:
new_df.axes

[RangeIndex(start=0, stop=10, step=1),
 Index(['Survived', 'Passenger_class', 'Name', 'Sex', 'Age',
        'Sibling_passenger', 'Parent_child', 'Ticket', 'Fare', 'Cabin',
        'Embarked'],
       dtype='object')]

In [27]:
new_df.Sex.unique()

array(['male', 'female'], dtype=object)

In [28]:
new_df.Sex.value_counts()

female    5
male      5
Name: Sex, dtype: int64

In [29]:
new_df.Sex.nunique()

2

In [30]:
new_df.Survived.unique()

array([0, 1], dtype=int64)

In [31]:
new_df.Survived.nunique()

2

In [32]:
new_df.Survived.value_counts()

1    5
0    5
Name: Survived, dtype: int64

In [33]:
new_df.Cabin.value_counts(dropna = False)

NaN     7
E46     1
C123    1
C85     1
Name: Cabin, dtype: int64

In [34]:
# display single and multiple column.

In [35]:
new_df['Survived']

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

In [36]:
new_df[['Survived', 'Cabin']]

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN
5         0   NaN
6         0   E46
7         0   NaN
8         1   NaN
9         1   NaN

In [37]:
pd.set_option('display.max_rows', None) #display all the rows

In [38]:
pd.reset_option('display.max_rows', None)

In [39]:
pd.set_option('display.max_columns', None)

In [40]:
new_df[['Survived', 'Cabin']]

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN
5         0   NaN
6         0   E46
7         0   NaN
8         1   NaN
9         1   NaN

In [41]:
# creating new dataframe from the existing dataframe

In [42]:
d1 = new_df[['Survived', 'Cabin']]

In [43]:
d1

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN
5         0   NaN
6         0   E46
7         0   NaN
8         1   NaN
9         1   NaN

In [44]:
# getting specific rows from the specific columns.

In [45]:
d1['Survived'][5:9]

5    0
6    0
7    0
8    1
Name: Survived, dtype: int64

In [46]:
#iloc

In [47]:
new_df.iloc[4:8,[1,4,5]]

   Passenger_class   Age  Sibling_passenger
4                3  35.0                  0
5                3   NaN                  0
6                1  54.0                  0
7                3   2.0                  3

In [48]:
new_df[new_df['Sex']=='female']

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [49]:
new_df[(new_df['Sex']=='female')&(new_df['Age']<38)]

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [50]:
# when you want specific column to be index.

In [51]:
new_df.set_index('Ticket')

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Fare,Cabin,Embarked
Ticket,,,,,,,,,,
A/5 21171,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
PC 17599,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
STON/O2. 3101282,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
113803,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
373450,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
330877,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q
17463,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S
349909,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S
347742,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,NaN,S
237736,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,NaN,C

In [52]:
new_df.reset_index()

,index,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked
0,0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [53]:
new_df.head()

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
# creating new column

In [55]:
new_df['DS']='Data Science'

In [56]:
new_df

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Data Science
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Data Science
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Data Science
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Data Science
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Data Science
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Data Science
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Data Science
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Data Science
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Data Science

In [57]:
# dropping column

In [58]:
new_df.drop('DS', axis = 1)

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [59]:
# dropping rows

In [60]:
new_df.drop(1,axis=0)

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Data Science
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Data Science
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Data Science
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Data Science
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Data Science
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Data Science
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Data Science
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Data Science

In [61]:
#dropping multiple rows

In [62]:
new_df.drop([2,4],axis=0)

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Data Science
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Data Science
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Data Science
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Data Science
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Data Science
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Data Science
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Data Science

In [63]:
# creating new column from exisiting dataframe

In [64]:
new_df['Family']= new_df['Sibling_passenger'] + new_df['Parent_child']

In [65]:
new_df

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Data Science,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Data Science,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Data Science,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Data Science,0
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Data Science,0
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Data Science,0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Data Science,4
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Data Science,2
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Data Science,1

# handling the missing values

In [66]:
new_df.isnull().sum()

Survived             0
Passenger_class      0
Name                 0
Sex                  0
Age                  1
Sibling_passenger    0
Parent_child         0
Ticket               0
Fare                 0
Cabin                7
Embarked             0
DS                   0
Family               0
dtype: int64

In [69]:
count_nan = new_df.isnull().sum()
count_nan[count_nan>0]

Age      1
Cabin    7
dtype: int64

# to know the missing value's index

In [95]:
missing_val_index = np.where(new_df['Cabin'].isnull()== True)

In [96]:
missing_val_index

(array([0, 2, 4, 5, 7, 8, 9], dtype=int64),)

In [98]:
new_df.loc[missing_val_index]

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Data Science,0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Data Science,0
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Data Science,0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Data Science,4
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Data Science,2
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Data Science,1

In [97]:
new_df.iloc[missing_val_index]

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Data Science,0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Data Science,0
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Data Science,0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Data Science,4
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Data Science,2
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Data Science,1

In [89]:
missing_val_index = np.where(new_df['Age'].isnull()== True)

In [90]:
missing_val_index

(array([5], dtype=int64),)

In [91]:
new_df[['Age']]

    Age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0
5   NaN
6  54.0
7   2.0
8  27.0
9  14.0

In [92]:
# getting the actual data from the indexes.

In [94]:
new_df.iloc[missing_val_index]

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Data Science,0

# 2 methods to handle missing value
- imputation/replacement
- drop

In [99]:
# fillna()

In [100]:
new_df.fillna(value = 'Missing')

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,Missing,S,Data Science,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Data Science,1
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,Missing,S,Data Science,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Data Science,1
4,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,Missing,S,Data Science,0
5,0,3,"Moran, Mr. James",male,Missing,0,0,330877,8.4583,Missing,Q,Data Science,0
6,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S,Data Science,0
7,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,Missing,S,Data Science,4
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,Missing,S,Data Science,2
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,Missing,C,Data Science,1

In [123]:
new_df.fillna(value = new_df['Age'].mean())

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
0,0.000000,3.000000,"Braund, Mr. Owen Harris",male,22.000000,1.000000,0.000000,A/5 21171,7.250000,28.1111,S,Data Science,1.000000
1,1.000000,1.000000,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C,Data Science,1.000000
2,1.000000,3.000000,"Heikkinen, Miss. Laina",female,26.000000,0.000000,0.000000,STON/O2. 3101282,7.925000,28.1111,S,Data Science,0.000000
3,1.000000,1.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S,Data Science,1.000000
4,0.000000,3.000000,"Allen, Mr. William Henry",male,35.000000,0.000000,0.000000,373450,8.050000,28.1111,S,Data Science,0.000000
5,28.111111,28.111111,28.1111,28.1111,28.111111,28.111111,28.111111,28.1111,28.111111,28.1111,28.1111,28.1111,28.111111
6,0.000000,1.000000,"McCarthy, Mr. Timothy J",male,54.000000,0.000000,0.000000,17463,51.862500,E46,S,Data Science,0.000000
7,0.000000,3.000000,"Palsson, Master. Gosta Leonard",male,2.000000,3.000000,1.000000,349909,21.075000,28.1111,S,Data Science,4.000000
8,1.000000,3.000000,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0.000000,2.000000,347742,11.133300,28.1111,S,Data Science,2.000000
9,1.000000,2.000000,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1.000000,0.000000,237736,30.070800,28.1111,C,Data Science,1.000000

In [109]:
new_df.fillna(method = 'ffill') # fillna is applied on entire dataset not on particular column.

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Data Science,1
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S,Data Science,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Data Science,1
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S,Data Science,0
5,0,3,"Moran, Mr. James",male,35.0,0,0,330877,8.4583,C123,Q,Data Science,0
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Data Science,0
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,E46,S,Data Science,4
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,E46,S,Data Science,2
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,E46,C,Data Science,1

# using loc function to impute missing values.

In [119]:
new_df.loc[new_df['Age'].isnull()==True, 'Age']= new_df['Age'].mean()

In [120]:
new_df.Age.isnull().sum()

0

## sorting the dataframe

In [124]:
new_df.sort_values('Age', ascending = False)

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
6,0.000000,1.000000,"McCarthy, Mr. Timothy J",male,54.000000,0.000000,0.000000,17463,51.862500,E46,S,Data Science,0.000000
1,1.000000,1.000000,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C,Data Science,1.000000
3,1.000000,1.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S,Data Science,1.000000
4,0.000000,3.000000,"Allen, Mr. William Henry",male,35.000000,0.000000,0.000000,373450,8.050000,NaN,S,Data Science,0.000000
5,28.111111,28.111111,28.1111,28.1111,28.111111,28.111111,28.111111,28.1111,28.111111,28.1111,28.1111,28.1111,28.111111
8,1.000000,3.000000,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0.000000,2.000000,347742,11.133300,NaN,S,Data Science,2.000000
2,1.000000,3.000000,"Heikkinen, Miss. Laina",female,26.000000,0.000000,0.000000,STON/O2. 3101282,7.925000,NaN,S,Data Science,0.000000
0,0.000000,3.000000,"Braund, Mr. Owen Harris",male,22.000000,1.000000,0.000000,A/5 21171,7.250000,NaN,S,Data Science,1.000000
9,1.000000,2.000000,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1.000000,0.000000,237736,30.070800,NaN,C,Data Science,1.000000
7,0.000000,3.000000,"Palsson, Master. Gosta Leonard",male,2.000000,3.000000,1.000000,349909,21.075000,NaN,S,Data Science,4.000000

In [129]:
new_df.sort_values(by = ['Age','Passenger_class'], ascending = ['True','False'])

,Survived,Passenger_class,Name,Sex,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
7,0.000000,3.000000,"Palsson, Master. Gosta Leonard",male,2.000000,3.000000,1.000000,349909,21.075000,NaN,S,Data Science,4.000000
9,1.000000,2.000000,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1.000000,0.000000,237736,30.070800,NaN,C,Data Science,1.000000
0,0.000000,3.000000,"Braund, Mr. Owen Harris",male,22.000000,1.000000,0.000000,A/5 21171,7.250000,NaN,S,Data Science,1.000000
2,1.000000,3.000000,"Heikkinen, Miss. Laina",female,26.000000,0.000000,0.000000,STON/O2. 3101282,7.925000,NaN,S,Data Science,0.000000
8,1.000000,3.000000,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0.000000,2.000000,347742,11.133300,NaN,S,Data Science,2.000000
5,28.111111,28.111111,28.1111,28.1111,28.111111,28.111111,28.111111,28.1111,28.111111,28.1111,28.1111,28.1111,28.111111
3,1.000000,1.000000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.000000,0.000000,113803,53.100000,C123,S,Data Science,1.000000
4,0.000000,3.000000,"Allen, Mr. William Henry",male,35.000000,0.000000,0.000000,373450,8.050000,NaN,S,Data Science,0.000000
1,1.000000,1.000000,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.000000,0.000000,PC 17599,71.283300,C85,C,Data Science,1.000000
6,0.000000,1.000000,"McCarthy, Mr. Timothy J",male,54.000000,0.000000,0.000000,17463,51.862500,E46,S,Data Science,0.000000

In [131]:
new_df.drop(5, axis = 0, inplace= True)

 # Grouping the data

In [132]:
new_df.groupby(new_df['Sex']).sum()

,Survived,Passenger_class,Age,Sibling_passenger,Parent_child,Fare,Family
Sex,,,,,,,
female,5.0,10.0,140.0,3.0,2.0,173.5124,5.0
male,0.0,10.0,113.0,4.0,1.0,88.2375,5.0

In [136]:
new_df.groupby(new_df['Sex']).count()

,Survived,Passenger_class,Name,Age,Sibling_passenger,Parent_child,Ticket,Fare,Cabin,Embarked,DS,Family
Sex,,,,,,,,,,,,
female,5,5,5,5,5,5,5,5,2,5,5,5
male,4,4,4,4,4,4,4,4,1,4,4,4

In [139]:
new_df.groupby(new_df['Sex']).agg(['min','max'])

       Survived      Passenger_class       \
            min  max             min  max
Sex
female      1.0  1.0             1.0  3.0
male        0.0  0.0             1.0  3.0

                                                     Name  \
                                                      min
Sex
female  Cumings, Mrs. John Bradley (Florence Briggs Th...
male                             Allen, Mr. William Henry

                                              Age       Sibling_passenger  \
                                        max   min   max               min
Sex
female  Nasser, Mrs. Nicholas (Adele Achem)  14.0  38.0               0.0
male         Palsson, Master. Gosta Leonard   2.0  54.0               0.0

            Parent_child       Ticket                     Fare           \
        max          min  max     min               max    min      max
Sex
female  1.0          0.0  2.0  113803  STON/O2. 3101282  7.925  71.2833
male    3.0          0.0  1.0   17463         A/5 21171  7.250  51.8625

       Embarked                DS               Family
            min max           min           max    min  max
Sex
female        C   S  Data Science  Data Science    0.0  2.0
male          S   S  Data Science  Data Science    0.0  4.0

In [140]:
# changing the dtypes

In [144]:
new_df['Age']= new_df.Age.astype('int16')

In [145]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 0 to 9
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Survived           9 non-null      float64
 1   Passenger_class    9 non-null      float64
 2   Name               9 non-null      object
 3   Sex                9 non-null      object
 4   Age                9 non-null      int16
 5   Sibling_passenger  9 non-null      float64
 6   Parent_child       9 non-null      float64
 7   Ticket             9 non-null      object
 8   Fare               9 non-null      float64
 9   Cabin              3 non-null      object
 10  Embarked           9 non-null      object
 11  DS                 9 non-null      object
 12  Family             9 non-null      float64
dtypes: float64(6), int16(1), object(6)
memory usage: 1.2+ KB

In [147]:
pd.to_numeric(new_df.Family, downcast = 'float')

0    1.0
1    1.0
2    0.0
3    1.0
4    0.0
6    0.0
7    4.0
8    2.0
9    1.0
Name: Family, dtype: float32

In [148]:
# Joining the dataframe

In [149]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3',"A4",'A5'],
                   'B':['B0','B1','B2','B3',"B4",'B5'],
                   'C':['C0','C1','C2','C3',"C4",'C5'],
                   'D':['D0','D1','D2','D3',"D4",'D5']})

In [154]:
df2 = pd.DataFrame({'A':['0','1','2','3',"4",'5'],
                   'B':['B0','B1','B2','B3',"B4",'B5'],
                   'C':['C0','C1','C2','C3',"C4",'C5'],
                   'D':['D0','D1','D2','D3',"D4",'D5']})

In [155]:
## when two dataframe have same columns and we need to append the rows

In [156]:
pd.concat([df1,df2], axis = 0)# axis = 0 means merge with the rows

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
0   0  B0  C0  D0
1   1  B1  C1  D1
2   2  B2  C2  D2
3   3  B3  C3  D3
4   4  B4  C4  D4
5   5  B5  C5  D5

In [157]:
pd.concat([df1,df2], axis = 1)

    A   B   C   D  A   B   C   D
0  A0  B0  C0  D0  0  B0  C0  D0
1  A1  B1  C1  D1  1  B1  C1  D1
2  A2  B2  C2  D2  2  B2  C2  D2
3  A3  B3  C3  D3  3  B3  C3  D3
4  A4  B4  C4  D4  4  B4  C4  D4
5  A5  B5  C5  D5  5  B5  C5  D5